daemon off;
worker_processes  1;
master_process off;
error_log logs/broker_error.log warn;
pid       logs/broker.pid;

stream {
    log_format main escape=none '$remote_addr [$time_local]';
    access_log logs/broker_access.log main;


    lua_package_path "../lib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;/usr/local/openresty/lualib/?.so;;";

    init_worker_by_lua_block {
        require 'resty.core'
        local broker = require("resty.rocketmq.server.broker")
        master = broker.new({clusterName="DefaultCluster",brokerName="broker-a",brokerId=0,brokerAddr="127.0.0.1:10911", nameservers={"127.0.0.1:9876"}})
        master.processor:start()
--        slave = broker.new({clusterName="DefaultCluster",brokerName="broker-a",brokerId=1,brokerAddr="127.0.0.1:10912", nameservers={"127.0.0.1:9876"}})
--        slave.processor:start()
    }

    server {
        listen          10911;
        content_by_lua_block {
            master:process()
        }
    }
#    server {
#        listen          10912;
#        content_by_lua_block {
#            slave:process()
#        }
#    }
}

events {
    worker_connections  1024;
}

