daemon off;
worker_processes  1;
master_process off;
error_log logs/http_proxy_error.log warn;
pid       logs/http_proxy.pid;

http {
    access_log logs/http_proxy_access.log;


    lua_package_path "../lib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;/usr/local/openresty/lualib/?.so;;";

    init_worker_by_lua_block {
        require 'resty.core'
        local http_proxy = require("resty.rocketmq.server.http_proxy")
        p = http_proxy.new({
            nameservers={ "127.0.0.1:9876" },
            user_tls=false,
            access_key="access_key",
            secret_key="secret_key",
        })
    }

    server {
        listen          8080;
        location ~ ^/topics/(?<topic>.+)/messages$ {
            content_by_lua_block {
                p:message()
            }
        }

        location ~ ^/topics/(?<topic>.+)/messages/ack$ {
            content_by_lua_block {
                p:ack()
            }
        }
    }
}

events {
    worker_connections  1024;
}

