daemon off;
worker_processes  1;
master_process off;
error_log logs/error.log warn;
pid       logs/nginx.pid;

stream {
    log_format main escape=none '$remote_addr [$time_local]';
    access_log logs/access.log main;


    lua_package_path "../lib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;/usr/local/openresty/lualib/?.so;;";

    init_worker_by_lua_block{
        require 'resty.core'
        local test = require("resty.rocketmq.broker.test")
        master = test.new(true)
        master.processor:start()
        slave = test.new(false)
        slave.processor:start()
    }

    server {
        listen          10000;
        content_by_lua_block {
            master:process()
        }
    }

    server {
        listen          10001;
        content_by_lua_block {
            slave:process()
        }
    }
}

events {
    worker_connections  1024;
}

