daemon off;
worker_processes  1;
master_process off;
error_log logs/proxy_error.log warn;
pid       logs/proxy.pid;

http {
    log_format main escape=none '$remote_addr [$time_local]';
    access_log logs/proxy_access.log main;


    lua_package_path "../lib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;/usr/local/openresty/lualib/?.so;;";

    init_worker_by_lua_block {
        require 'resty.core'
        local proxy = require("resty.rocketmq.server.proxy")
        p = proxy.new({
            nameservers={ "127.0.0.1:9876" },
            user_tls=false,
            access_key="access_key",
            secret_key="secret_key",
        })
    }

    server {
        listen          8080;
        location ~ ^/topics/(?<topic>.+)/messages$ {
            content_by_lua_block {
                p:message()
            }
        }
    }
}

events {
    worker_connections  1024;
}

