daemon off;
worker_processes  1;
master_process off;
error_log logs/sqs_error.log warn;
pid       logs/sqs_proxy.pid;

http {
    access_log logs/sqs_access.log;


    lua_package_path "../lib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;/usr/local/openresty/lualib/?.so;;";

    init_worker_by_lua_block {
        require 'resty.core'
        local sqs = require("resty.rocketmq.server.sqs")
        sqs_server = sqs.new({
            nameservers={ "127.0.0.1:9876" },
            user_tls=false,
            access_key="access_key",
            secret_key="secret_key",
        })
    }

    server {
        listen          8088;
        location / {
            content_by_lua_block {
                sqs_server:process()
            }
        }
    }
}

events {
    worker_connections  1024;
}

